<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Raleway", Arial, sans-serif;
            background-image:url(https://image.freepik.com/free-vector/realistic-coronavirus-background_23-2148497718.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container {
            width: 674px;
            min-height: 100%;
            height: 100%;
            position: relative;
            margin: 0;
        }

        #body {
            width: 616px;
            padding: 5px 14px 5px 14px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        form{
            margin: 20px;
            padding: 10px;
        }

        #footer1 {
            position: absolute;
            bottom: 0;
            width: 2000px;
            height: 100px;
            margin: 0 ;
            background-color: #fff;
        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "navbar">
            <!-- Header -->
            <header class="w3-panel w3-center w3-opacity" style="background-image: linear-gradient(#000d20,#020202 );">
                <div style=" padding-top: 15px;padding-bottom: 15px;">
                    <div>
                        <a href="main.html" class=" w3-button w3-light-grey"><b>Home<b></a>
                        <a href="country.html" class=" w3-button w3-light-grey"><b>India Updates<b></a>
                        <a href="world.html" class=" w3-button w3-light-grey"><b>World Updates<b></a>
                        <a href="aboutcovid19.html" class=" w3-button w3-light-grey"><b>About Covid19<b></a>
                    </div>
                </div>
                
            </header>

        </div>
        <div id = "body">
            <center>
                <form id="pin_form">
                    <label id="pin_label">Pin-Code</label>
                    <input type="text" id="pin">
                    <input type="submit" value="Submit" onclick="api_call()"/>
                </form>
            </center>
            <table id="customers" class="cowin-list">
                <thead>
                    <tr>
                        <th>Center ID</th>
                        <th>Name</th>
                        <th>Distirct Name</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Available Capacity</th>
                        <th>Dose1 Availability</th>
                        <th>Dose2 Availability</th>
                        <th>Vaccine Type</th>
                    </tr>
                </thead>
                <tbody class="cowin" id = "cowin">

                </tbody>
              </table>
            

            
        </div>
        <div id = "footer1">
            <footer class="w3-container  w3-light-grey w3-center " style="padding-top:15px;padding-bottom: 15px;" > 
  
                <p>Click here to know about the developer &nbsp; &nbsp; <a href="https://www.linkedin.com/in/yash-gupta-0763a7162/" target="_blank" class="w3-text-green">YASH GUPTA</a> &nbsp; & &nbsp; <a href="https://www.linkedin.com/in/zia-fatima-5325b0169/" target="_blank" class="w3-text-green">ZIA FATIMA</a></p>
              </footer>
            
        </div>
    </div>


            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        function api_call() {
            pin_code = document.getElementById("pin").value;
            console.log(pin_code)
            
            var x = `https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=${pin_code}&date=30-06-2021`;
            
            
            

            $.getJSON(x, function(api) {
            var cowinhtml = "";
            var center_id = "";
            var name = "";
            var district_name= "";
            var from="";
            var to="";
            var available_cap="";
            var dose1="";
            var dose2="";
            var vaccine="";
            var slots=[];
            
            for (i = 0; i < api.sessions.length; i = i + 1) {
                center_id = api.sessions[i].center_id;
                name = api.sessions[i].name;
                district_name = api.sessions[i].district_name;
                from = api.sessions[i].from;
                to = api.sessions[i].to;
                available_cap = api.sessions[i].available_cap;
                dose1 = api.sessions[i].dose1;
                dose2 = api.sessions[i].dose2;
                vaccine = api.sessions[i].vaccine;
                cowinhtml +=
                `<tr>
                    <td>${center_id}</td>
                    <td>${name}</td>
                    <td>${district_name}</td>
                    <td>${from}</td>
                    <td>${to}</td>
                    <td>${available_cap}</td>
                    <td>${dose1}</td>
                    <td>${dose2}</td>
                    <td>${vaccine}</td>
                  </tr>`
                }
                console.log(cowinhtml);
                
                document.querySelector('.cowin').innerHTML = cowinhtml;
            });
        }






    </script>



    
</body>
</html>




