<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <title>Document</title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-image: linear-gradient(45deg, #222222ee, #222222dd),url(/static/asset/bg_home.jpg);
                background-size: cover;
                background-position: bottom;
            }
            nav {
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    left: 0;
            }
            main{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            main h1, p{
                color: rgb(170, 216, 204);
                align-items: center;
            }
            main h1{
                color: #0c9;
                align-content: center;
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('home') }}"><b>GMS</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

          <main class="align-items-center">
              <center><h1><u>Garbage Management System.</u></h1>
              <br>
              <p>The “Smart Waste Management System” is a GPS-based mobile application which helps people to find or hire a Garbage vehicles for garbage removal from their nearby places . It helps drivers of the garbage trucks to find the bin’s location of the zone provided to him, and the suitable route for him to manage all those bin. Any local people , industrialist etc. can approach this software for any garbage related issue. The application should be free to download from either a mobile phone application store or similar services. Garbage truck’s owner can provide their vehicle’s information using the web-portal.</p>
              <br>
              <p>Also any person can locate the location of the bin which has to be clean. This information will act as the bases for the search results displayed to the user.</p></center>
          </main>

    </body>
</html>