<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        
    <style>
        body{
            background: -webkit-radial-gradient(#3d843d, #204227);
        }
        .emp-profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
            height: 80vh;
        }
        .profile-img{
            text-align: center;
        }
        .profile-img img{
            width: 70%;
            height: 100%;
        }
        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }
        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }
        .profile-head h5{
            color: #333;
        }
        .profile-head h6{
            color: #3d843d;
        }
        .profile-edit-btn{
            border: none;
            border-radius: 1.5rem;
            width: 100px;
            padding: 10px;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .profile-btn{
            border: none;
            border-radius: 1.5rem;
            width: 150px;
            padding: 10px;
            margin-top: 50px;
            margin-left: 15px;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .proile-rating{
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
        .proile-rating span{
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs{
            margin-bottom:5%;
        }
        .profile-head .nav-tabs .nav-link{
            font-weight:600;
            border: none;
        }
        .profile-head .nav-tabs .nav-link.active{
            border: none;
            border-bottom:2px solid #0062cc;
        }
        .profile-tab label{
            margin-left: 70%;
            font-weight: 600;
        }
        .profile-tab p{
            margin-left: 30%;
            font-weight: 600;
            color: #3d843d;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>GMS</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html"><b>LogOut</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="container emp-profile"  >
        <form action="{{ url_for('send') }}" method="POST">
          <table>
            <tr>
              <td><label for="">Block Number: </label></td>
              <td><input type="text" placeholder="Block Number" name="block" > <br></td>
            </tr>
            <tr>
              <td><label for="">Street: </label></td>
              <td><input type="text" placeholder="Street" name="street"> <br></td>
            </tr>
            <tr>
              <td><label for="">District: </label></td>
              <td><input type="text" placeholder="District" name="district"> <br></td>
            </tr>
            <tr>
              <td><label for="">State: </label></td>
              <td><input type="text" placeholder="State" name="state" > <br></td>
            </tr>
            <tr>
              <td><label for="">Pin Code: </label></td>
              <td><input type="text" placeholder="Pin Code" name = "pin"> <br></td>
            </tr>
          </table>
          <button class="submut">Submit</button>
        </form> 
        
    </div>

</body>
</html>